.article{
    margin:16px auto;
    width: 1200px;
	min-height: 1608px;
    background-color: #ffffff;
    padding:46px 90px;
    .art-title{
        font-family: SourceHanSansCN-Medium;
        font-size: 40px;
        font-weight: bold;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333333;
    }
    .art-src{
        margin-top:30px;
        font-family: SourceHanSansCN-Light;
        font-size: 17px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 15px;
        letter-spacing: 0px;
        color: #999999;
    }
    .art-ctx{
        margin-top:57px;
        font-family: SourceHanSansCN-Light;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 30px;
        letter-spacing: 0px;
        color: #555555;
        p{
            margin-top:30px;
            font-family: SourceHanSansCN-Light;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 30px;
            letter-spacing: 0px;
            color: #555555;
        }
    }
}