@font-face{
    font-family:SourceHanSansCN-Bold;
    src: url("../fonts/SourceHanSansCN-Bold.otf");
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family:SourceHanSansCN-Light;
    src: url("../fonts/SourceHanSansCN-Light.otf");
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family:SourceHanSansCN-ExtraLight;
    src: url("../fonts/SourceHanSansCN-ExtraLight.otf");
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family:SourceHanSansCN-Heavy;
    src: url("../fonts/SourceHanSansCN-Heavy.otf");
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family:SourceHanSansCN-Medium;
    src: url("../fonts/SourceHanSansCN-Medium.otf");
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family:SourceHanSansCN-Normal;
    src: url("../fonts/SourceHanSansCN-Normal.otf");
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family:SourceHanSansCN-Regular;
    src: url("../fonts/SourceHanSansCN-Regular.otf");
    font-weight: normal;
    font-style: normal;
}