@import './variable.less';
@import './main.less';

// @import '~view-design/src/styles/index.less';

// @primary-color: @redColor;

// bootstrap==============start==
.thumbnail {
  border: none;
  border-radius: 0;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.breadcrumb {
  margin-bottom: 0;
  padding: 20px;

  li + li:before {
    padding: 0 3px;
    color: #333;
  }

  a {
    color: #333;
  }

  .active > a {
    color: @redColor;
  }
}

.btn.active, .btn:active {
  box-shadow: none;
}

// 轮播图样式
.carousel-indicators li {
  width: 14px;
  margin-right: 10px;
  border: none;
  background: rgb(129, 136, 155);

  &.active {
    background: #fff;
    width: 40px;
    margin-right: 10px;
  }
}

.carousel-control {
  transition: opacity .3s;
  // opacity: 1;
  width: 30px;
  height: 55px;
  top: calc(50% - 27px);

  &.left, &.right {
    .iconfont {
      font-size: 2.2rem;
    }

    .box {
      width: 30px;
      padding: 16px 0;

      &:hover {
        background: rgba(0, 0, 0, .5);
      }
    }

    background: transparent;
  }

  &.right .iconfont {
    transform: translatex(2px);
  }

  &.left .iconfont {
    transform: rotate(180deg);
  }
}

// bootstrap==============end==

// iview==================start==
.jq-table.ivu-table-wrapper {
  // &.no-scroll-bar{
  //   *::-webkit-scrollbar{
  //     .mixin-scroll-bar(8px,8px);
  //   }
  //   *::-webkit-scrollbar-thumb{
  //     .mixin-scroll-thumb(4px);
  //   }
  // }
  tr th {
    background-color: @redColor;
    color: #fff;
    padding: 12px 0;
    font-weight: normal;
  }
}

.jq-select.ivu-select {
  color: @text-color;

  &.ivu-select-disabled .ivu-select-selection {
    color: @text-color;
  }

  &.ivu-select-visible .ivu-select-selection {
    border-color: @redColor;
    box-shadow: none;
  }

  .ivu-select-item-selected,
  .ivu-select-item-selected:hover {
    color: @redColor;
  }

  .ivu-select-selection {
    border-color: @border-color;
  }

  .ivu-select-selection-focused,
  .ivu-select-selection:hover {
    border-color: @redColor;
  }

  .ivu-select-selection .ivu-select-placeholder,
  .ivu-select-selection .ivu-select-selected-value {
    font-size: 14px;
    padding-left: 15px;
  }
}

// iview==============end==

// other=============start==
#bug_left_cont,
#bug_right_cont {
  position: fixed;
  top: 0;
  width: 50%;
  height: 100%;
  transition: all 1s ease-in-out;
  background-color: rgba(0, 0, 0, .5);
}

#bug_container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
}

#bug_left_cont {
  left: -50%;
}

#bug_right_cont {
  right: -50%;
}

body.bugged #bug_left_cont {
  left: 0;
}

body.bugged #bug_right_cont {
  right: 0;
}

body.bugged .bug_text_content {
  opacity: 1;
}

.bug_text_content {
  position: absolute;
  z-index: 111;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 30px;
  opacity: 0;
  transition: opacity 2s ease-in;
}

// other=============end==

.ivu-input {
  height: 43px;
  border: 1px solid rgba(194, 194, 194, 0.5);
  font-size: 16px;
  padding: 0 15px;
}

.ivu-form-item-error {
  .ivu-input-group-append {
    border: 1px solid #dcdee2;
  }
}

.ivu-select-single .ivu-select-selection {
  height: 43px;
}

.ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
  height: 43px;
  line-height: 43px;
  font-size: 16px;
  padding: 0 15px;
}
