

/* 项目相关配置 */
//颜色的配置===============
	//主题色的颜色变量配置red
	@redColor:rgba(214,53,46,1);//主题色
	@redAtColor:darken(rgba(214,53,46,1),8%);//高亮色
	@redGFrom:rgba(208,38,11,1);//渐变色开始颜色
	@redGTo:rgba(245,118,135,1);//渐变色结束颜色
	@redAtGFrom:rgba(208,8,11,1);//渐变色高亮开始颜色
	@redAtGTo:rgba(245,88,135,1);//渐变色高亮结束颜色

	//其他按钮颜色配置==============
		//橙色orange
		@orangeColor:rgba(230,192,151,1);//默认橙色
		@orangeAtColor:darken(rgba(230,192,151,1),8%);//橙色高亮
		@orangeGFrom:rgba(198,161,120,1);//渐变色开始颜色
		@orangeGTo:rgba(230,192,151,1);//渐变色结束颜色
		@orangeAtGFrom:rgba(198,111,120,1);//渐变色高亮开始颜色
		@orangeAtGTo:rgba(230,162,151,1);//渐变色高亮结束颜色

	@orangeDarkColor:#FD6936;
	@redDarkColor:red;
	@greenColor:#71C040;

	//灰色
	@greyGFrom:#ABA5A5;
	@greyGTo:#E0D4D4;
	
	//灰色系列
	@grey-default:#eee;//默认颜色
	@grey-bg:#f5f5fa;//背景色
	@grey-sep:#f5f5f5;//分割线或者不可点击的按钮
	@grey-form:#ccc;//输入框展示型文字或图标
	@grey-subtext:#b3b3b3;//次要文字
	@grey-text:#333;//首页副标题文字或者正文文字
	@grey-title:#222;//标题文字或重要文字
	@grey-toast-bg:rgba(0,0,0,.7);//toast弹窗背景颜色
	@grey-mask-bg:rgba(0,0,0,.4);//遮罩层背景颜色



/* 颜色变量 */

/* 行为相关颜色 */
@color-primary: @redColor;//#007aff;
@color-success: #4cd964;
@color-warning: @orangeColor;//#f0ad4e;
@color-error: #dd524d;

/* 文字基本颜色 */
@text-color:@grey-text;//基本色
@text-color-inverse:#fff;//反色
@text-color-grey:@grey-subtext;//辅助灰色，如加载更多的提示信息
@text-color-placeholder:#c5c8ce;
@text-color-disable:@grey-sep;

/* 背景颜色 */
@bg-color-white:#ffffff;
@bg-color-grey:@grey-bg;
@bg-color-hover:#e8e8e8;//点击状态颜色
@bg-color-mask:@grey-mask-bg;//遮罩颜色

/* 边框颜色 */
@border-color:rgba(195,193,193,1);

@btn-padding-default:8px 16px;
/* 尺寸变量 */

/* 文字尺寸 */
@font-size-sm:12px;//12px
@font-size-base:14px;//14px
@font-size-lg:16px;//16px
@font-size-xl:18px;

/* 图片尺寸 */
@img-size-sm:20px;
@img-size-base:28px;
@img-size-lg:40px;

/* Border Radius */
@border-radius-sm: 6px;
@border-radius-base: 10px;
@border-radius-lg: 16px;

/* 间距 */
@spacing-xs: 5px;
@spacing-sm: 10px;
@spacing-base: 15px;
@spacing-lg: 20px;
@spacing-xl: 25px;


/* 透明度 */
@opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
@color-title: #2C405A; // 文章标题颜色
@font-size-title:20px;
@color-subtitle: #555555; // 二级标题颜色
@font-size-subtitle:18px;
@color-paragraph: #3F536E; // 文章段落颜色
@font-size-paragraph:15px;