.footer-wrapper{
  background-color:#404040;
  color:rgba(255,255,255,.8);
  padding:30px;
  font-size:16px;
}
.contact{
  display: flex;
  align-items: center;
  .tel-time{
    margin-left:30px;
  }
  .tel{
    font-size:28px;
    margin-bottom:10px;
    color:#fff;
    font-weight:bold;
  }
  .time{
    color:rgba(255,255,255,.3);
  }
}